# APP VARIABLES - NEEDED FOR PRODUCTION
# The ID of your GitHub App
NODE_ENV=development
APP_ID=
APP_URL=
WEBHOOK_SECRET=development
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ATLASSIAN_SECRET=development-secret

# Unique identifier for this instance, used in the Atlassian Connect manifest to
# differentiate this instance from other deployments (staging, dev instances, etc).
INSTANCE_NAME=<your-username>

# DEVELOPMENT VARIABLES
TUNNEL_PORT=4002
TUNNEL_SUBDOMAIN=<subdomain>
PRIVATE_KEY_PATH=<your-private-key>.pem
ATLASSIAN_URL=https://<your-instance>.atlassian.net
TRACKING_DISABLED=true
HYDRO_BASE_URL=https://hydro-base-url.com/api/v1/events
HYDRO_APP_SECRET=2dd220c366ec5b86104efd7324c2d405

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
WEBHOOK_PROXY_URL=

# The Postgres URL used to connect to the database and secret for encrypting data
DATABASE_URL=
STORAGE_SECRET=
