# APP VARIABLES - NEEDED FOR PRODUCTION
# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# E2E Role Credentials
ATLASSIAN_URL=
JIRA_ADMIN_USERNAME=
JIRA_ADMIN_PASSWORD=
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_URL=https://github.com
