include classpath("application.conf")

queues {
  backfill {
    }
    push {
    }
    deployment {
    }
    branch {
    }
    test-sqs-client {
    }
    test-backfill {
    }
    test-push {
    }
    test-deployment {
    }
    test-branch {
    }
}

messages-storage {
  enabled = true
}
