# this is a nginx based configuration for the dev proxy
server {
    listen 3128;
    location / {
      access_log off;
      proxy_pass http://g4j-localstack:4566/restapis/gateway/local/_user_request_/;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

