# See https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# Sonar server to publish results to
sonar.host.url=https://sonar-enterprise.internal.atlassian.com/

# Sonar project setup
sonar.language=JavaScript/TypeScript
sonar.projectKey=github-for-jira
sonar.projectName=github-for-jira

# Find sources to analyze here
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts

# These parameters are custom key/values to pass to the analysis context
sonar.analysis.repo=git@github.com:atlassian/github-for-jira.git
sonar.analysis.inline_comments=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info